NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYmFzaWxpc2stNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZBc0TBrpQD6qWGvY1DEDvZeRCDuLgF6LK9L6vBFX0z

# MongoDB Connection
MONGODB_URI=mongodb+srv://ss9043296:MPy8fD8bCghR3Bw2@busroute.yjqvlyx.mongodb.net/bustracker

# Server Port
PORT=5000

# Clerk Authentication
CLERK_SECRET_KEY=your_clerk_secret_key

# Twilio SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Firebase Admin (for push notifications)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="your_firebase_private_key"
