PORT=5000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYmFzaWxpc2stNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZBc0TBrpQD6qWGvY1DEDvZeRCDuLgF6LK9L6vBFX0z

MONGODB_URI=mongodb+srv://ss9043296:MPy8fD8bCghR3Bw2@busroute.yjqvlyx.mongodb.net/bustracker